{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"]
  }
}
